# quickdemo

./: README.md  pom.xml
db/: init.sql
src/main/java/com/xiaof/quickdemo/: QuickdemoApplication.java
src/main/java/com/xiaof/quickdemo/common/annotation/: CoreLog.java
src/main/java/com/xiaof/quickdemo/common/aspect/: CoreLogAspect.java
src/main/java/com/xiaof/quickdemo/common/domain/: ResponseBo.java  Tree.java
src/main/java/com/xiaof/quickdemo/common/enums/: BaseEnum.java  IsDeleted.java
src/main/java/com/xiaof/quickdemo/common/enums/log/: LogType.java
src/main/java/com/xiaof/quickdemo/common/enums/note/: NoteType.java
src/main/java/com/xiaof/quickdemo/common/enums/upload/: UploadDirType.java
src/main/java/com/xiaof/quickdemo/common/enums/user/: UserStatus.java
src/main/java/com/xiaof/quickdemo/common/util/: TimeUtil.java
src/main/java/com/xiaof/quickdemo/core/dao/: LogMapper.java  UserMapper.java
src/main/java/com/xiaof/quickdemo/core/domain/: Log.java  User.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/core/: LogMapper.xml  UserMapper.xml
src/test/java/com/xiaof/quickdemo/: QuickdemoApplicationTests.java
src/test/java/com/xiaof/quickdemo/common/util/: TimeUtilTest.java
